<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Blackjack</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="btnLine">
      <button id="start" onclick="start()">Commencer une partie</button>
      <button id="continue" onclick="continueP()">Tirer une carte</button>
      <button id="double" onclick="double()">Doubler</button>
      <button id="stop" onclick="stop()">S'arrêter</button>
    </div>
    <div id="deckC" class="deck">
      <h2>Les cartes du croupier</h2>
    </div>
    <div id="deckJ" class="deck">
      <h2>Vos cartes</h2>
    </div>
    <div class="dataParty">
      <p>Score croupier : <span id="scoreC"></span></p>
      <p>Votre mise : <span id="mise"></span></p>
      <p>Votre score : <span id="scoreJ"></span></p>
    </div>

    <div class="pJetons">
      <p>Records jetons : <span id="maxi"></span></p>
      <p>Mes jetons : <span id="jetons"></span></p>
    </div>

    <div class="modal" id="modalP">
      <p></p>
      <button onclick="closeModalP()">Fermer</button>
    </div>
    <div class="modal" id="modalEnd">
      <p>Vous n'avez plus de jeton.<br/>
        Votre maximum était de <span id="maxi"></span>.
        <span id="record"></span>
      </p>
      <button onclick="closeModalEnd()">Fermer</button>
    </div>
  </body>
  <script src="main.js" charset="utf-8"></script>
</html>
